MONGO_URI=mongodb+srv://subramanianbeee_db_user:6qgz5H0GeOW6TxGZ@cluster0.1lrl5hy.mongodb.net/portfolio2?appName=Cluster0
EMAIL_USER=subramanianbeee@gmail.com
EMAIL_PASS=eyvnldomgndwibly

# eyvn ldom gndw ibly
# https://e-commerce-new-frontend-o166.onrender.com
# https://g1-frontend-school.onrender.com


# 6qgz5H0GeOW6TxGZ

# 1.school management system githb and live link given:
# https://github.com/subbumoni/G1.git
# https://portfolio2-frontend1.onrender.com



# 2.Ecommerce githb and live link given:
# https://github.com/subbumoni/ECOMMERCE.git
# https://e-commerce-new-frontend-o166.onrender.com


# 3.movie-cast githb and live link given:
# https://github.com/subbumoni/movie-cast.git
# https://movie-cast-frontend.onrender.com



# https://drive.google.com/file/d/1YcCCVg1MKJ1EYXZm7mpKNKqId3WfuumP/view?usp=sharing    -->resume url
